<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript - Syntax, Variables and Simple Operations</title>
    <body>
        <script src="index.js" type="text/javascript">
        </script>
    </body>
</head>
</html>